WebInterface
http://localhost:8080/graphiq


Postman
http://localhost:8080/graphql


POST-REQUESTS:
mutation {
  createVehicle(type: "car", modelCode: "XYZ0192", brandName: "XYZ", launchDate: "2016-08-16")
  {
    id,
    modelCode
  }
}

mutation {
  deleteVehicle(id:2)
}

mutation {
    updateVehicle(id: 1, type: "car111", modelCode: "XYZ111")
    {
        id, type, modelCode
    }
}

query {
  vehicles(count: 1)
  {
        id,
        type,
        modelCode
  }
}

query {
  vehicles(id: 1)
  {
        id,
        type,
        modelCode,
        brandName,
        launchDate
  }
}

